{
  "name": "@liquid-labs/liq-work",
  "version": "1.0.0-alpha.0",
  "description": "",
  "main": "dist/liq-work.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": "git+ssh://git@github.com/liquid-labs/liq-work.git",
  "bugs": {
    "url": "https://github.com/liquid-labs/liq-work/issues"
  },
  "homepage": "https://github.com/liquid-labs/liq-work#readme",
  "dependencies": {
    "@liquid-labs/federated-json": "^1.0.0-alpha.33",
    "@liquid-labs/git-toolkit": "file:.yalc/@liquid-labs/git-toolkit",
    "@liquid-labs/github-toolkit": "file:.yalc/@liquid-labs/github-toolkit",
    "@liquid-labs/http-smart-response": "^1.0.0-alpha.3",
    "@liquid-labs/liq-credentials-db": "file:.yalc/@liquid-labs/liq-credentials-db",
    "@liquid-labs/liq-handlers-lib": "^1.0.0-alpha.13",
    "@liquid-labs/octocache": "file:.yalc/@liquid-labs/octocache",
    "@liquid-labs/shell-toolkit": "^1.0.0-alpha.2",
    "core-js-pure": "^3.28.0",
    "octokit": "^2.0.14"
  },
  "devDependencies": {
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.57"
  },
  "liq": {
    "packageType": "node|lib",
    "tags": []
  }
}
